PORT=3100
MONGO_URI=mongodb+srv://javierjmc:Jav$Lis23@cluster0.0w9su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONT_URI=https://effective-space-pancake-wr7xwjxwj9qphg54w-5173.app.github.dev